IP Headroom

Evaluate AWS subnets for size and number/percent of available resources in subnet range

AWS Subnets - IP usage information
Number of IPs in the subnet block.
Number of IPs IN USE in the subnet block.
Percentage of IP address space in use.

AWS EC2 with attached Subnets - IP usage information
For each attached subnet:
- Number of IPs in the subnet block.
- Number of IPs IN USE in the subnet block.
- Percentage of IP address space in use.
For all attached Subnets
- Number of IPs across Subnets.
- Number of IPs IN USE across Subnets.
- Percentage of IP address space in use across Subnets.

Other resources that may fit.
ASG
RDS

Modules needed
math ?
ipaddress
awscli ?
boto3 ?
json ?
pandas - For pandas read JSON


Class: resource
-subnet
-ec2
-rds
-rds-cluster


Data to Evaluate
subnet ID
CIDR
IPsUsed

Calculate:
SubnetSize - # of IP from CIDR
UsableIPs - SubnetSize - unusable IPs (5 in AWS)
AvailIPCount = UsableIPs - IPsUsed
AvailIPPercent = 1 - (IPsUsed / UsableIPs)

Size of a CIDR
>>> SubnetSize = ipaddress.ip_network('192.0.2.0/24')
>>> SubnetSize.num_addresses
256

Pandas for json
import pandas as pd

df = pd.read_json('data.json')

print(df.to_string())

Include a graphic
Table and Bar chart of Percentage of IPs used by subnets
